(const,int,1024,max_num)
(func,int,,factorial)
(para,int,,n)
(<=,n,1,$0)
(bz,,,lab0)
(goto,,,lab1)
(lab:,,,lab0)
(ret,,,1)
(goto,,,lab2)
(lab:,,,lab1)
(minus,n,1,$1)
(push,,,$1)
(call,factorial,,$2)
(time,n,$2,$3)
(ret,,,$3)
(lab:,,,lab2)
(end,,,factorial)
(func,int,,mod)
(para,int,,x)
(para,int,,y)
(div,x,y,$4)
(time,$4,y,$5)
(minus,x,$5,$6)
(=,$6,,x)
(ret,,,x)
(end,,,mod)
(func,void,,swap)
(para,int,,x)
(para,int,,y)
(int,,,temp)
(prt, x = ,x,int)
(prt, y = ,y,int)
(=,x,,temp)
(=,y,,x)
(=,temp,,y)
(prt, SWAP x = ,x,int)
(prt, SWAP y = ,y,int)
(end,,,swap)
(func,void,,complete_num)
(para,int,,val)
(ints,,128,k)
(int,,,i)
(int,,,j)
(int,,,n)
(int,,,s)
(int,,,x1)
(int,,,m)
(int,,,k2)
(int,,,h)
(int,,,leap)
(int,,,x2)
(int,,,a)
(int,,,b)
(int,,,c)
(=,val,,j)
(lab:,,,lab3)
(minus,0,1,$7)
(=,$7,,n)
(=,j,,s)
(=,1,,i)
(lab:,,,lab4)
(div,j,i,$8)
(time,$8,i,$9)
(=,$9,,x1)
(push,,,j)
(push,,,i)
(call,mod,,$10)
(==,$10,0,$11)
(bz,,,lab5)
(goto,,,lab6)
(lab:,,,lab5)
(plus,n,1,$12)
(=,$12,,n)
(minus,s,i,$13)
(=,$13,,s)
(>=,n,128,$14)
(bz,,,lab8)
(goto,,,lab9)
(lab:,,,lab8)
(prt, OVERFLOW!          ,,int)
(goto,,,lab10)
(lab:,,,lab9)
(seta,i,n,k)
(lab:,,,lab10)
(goto,,,lab7)
(lab:,,,lab6)
(lab:,,,lab7)
(plus,i,1,$15)
(=,$15,,i)
(<,i,j,$16)
(bz,,,lab4)
(==,s,0,$17)
(bz,,,lab11)
(goto,,,lab12)
(lab:,,,lab11)
(prt, complete number: ,j,int)
(=,0,,i)
(lab:,,,lab14)
(geta,k,i,$18)
(prt,  ,$18,int)
(plus,i,1,$19)
(=,$19,,i)
(<=,i,n,$20)
(bz,,,lab14)
(prt,          ,,int)
(goto,,,lab13)
(lab:,,,lab12)
(lab:,,,lab13)
(plus,j,1,$21)
(=,$21,,j)
(<,j,max_num,$22)
(bz,,,lab3)
(prt, ---------------------------------------------------------------          ,,int)
(=,0,,a)
(=,0,,i)
(lab:,,,lab15)
(time,a,i,$23)
(=,$23,,b)
(time,j,n,$24)
(=,$24,,c)
(time,a,i,$25)
(=,$25,,a)
(plus,a,b,$26)
(plus,$26,c,$27)
(=,$27,,a)
(plus,i,1,$28)
(=,$28,,i)
(<,i,max_num,$29)
(bz,,,lab15)
(=,a,,b)
(=,0,,i)
(lab:,,,lab16)
(plus,b,i,$30)
(=,$30,,b)
(plus,i,1,$31)
(=,$31,,i)
(<,i,max_num,$32)
(bz,,,lab16)
(prt, b = ,b,int)
(prt, ---------------------------------------------------------------          ,,int)
(=,0,,h)
(=,1,,leap)
(=,2,,m)
(lab:,,,lab17)
(div,m,2,$33)
(=,$33,,k2)
(=,2,,i)
(lab:,,,lab18)
(div,m,i,$34)
(time,$34,i,$35)
(=,$35,,x2)
(push,,,m)
(push,,,i)
(call,mod,,$36)
(==,$36,0,$37)
(bz,,,lab19)
(goto,,,lab20)
(lab:,,,lab19)
(=,0,,leap)
(goto,,,lab21)
(lab:,,,lab20)
(lab:,,,lab21)
(plus,i,1,$38)
(=,$38,,i)
(<=,i,k2,$39)
(bz,,,lab18)
(==,leap,1,$40)
(bz,,,lab22)
(goto,,,lab23)
(lab:,,,lab22)
(prt, ,m,int)
(plus,h,1,$41)
(=,$41,,h)
(div,h,10,$42)
(time,$42,10,$43)
(=,$43,,x2)
(==,x2,h,$44)
(bz,,,lab25)
(goto,,,lab26)
(lab:,,,lab25)
(prt,          ,,int)
(goto,,,lab27)
(lab:,,,lab26)
(lab:,,,lab27)
(goto,,,lab24)
(lab:,,,lab23)
(lab:,,,lab24)
(=,1,,leap)
(plus,m,1,$45)
(=,$45,,m)
(<=,m,max_num,$46)
(bz,,,lab17)
(prt,          The total is ,h,int)
(end,,,complete_num)
(func,void,,main)
(int,,,n)
(push,,,10)
(call,factorial,,$47)
(=,$47,,n)
(prt, 10! = ,n,int)
(push,,,5)
(push,,,10)
(call,swap,,)
(push,,,2)
(call,complete_num,,)
(end,,,main)
